
|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|

|-|-|-|New access|-|-|-|
===New===
AFM: 0000095653
Debt: 2147411103.31
First Name: Kaukab
Last Name: Barfor
Town: Alexandreia
Nomos: Mac
===New===
===New===
AFM: 0000057338
Debt: 2147297544.14
First Name: Shafaq
Last Name: Bamfor
Town: Galatsi
Nomos: Att
===New===
===New===
AFM: 0000054185
Debt: 2147234852.44
First Name: Sultan
Last Name: Balsha
Town: Marousi
Nomos: Att
===New===
===New===
AFM: 0000041655
Debt: 2147234060.08
First Name: Asif
Last Name: Balk
Town: Glyfada
Nomos: Att
===New===
===New===
AFM: 0000086696
Debt: 2147227344.60
First Name: Bart
Last Name: Barde
Town: Ellinikon
Nomos: Att
===New===
===New===
AFM: 0000006682
Debt: 2147214237.41
First Name: Della
Last Name: Badge
Town: Kavala
Nomos: Thr
===New===
===New===
AFM: 0000032611
Debt: 2147173575.42
First Name: Muhsin
Last Name: Balda
Town: Moschato
Nomos: Att
===New===
===New===
AFM: 0000097857
Debt: 2147153585.48
First Name: Maliha
Last Name: Barkb
Town: Argyroupoli
Nomos: Att
===New===
===New===
AFM: 0000011512
Debt: 2147065694.87
First Name: Rusty
Last Name: Bagle
Town: Sparta
Nomos: Pel
===New===
===New===
AFM: 0000092110
Debt: 2147052177.78
First Name: Catherine
Last Name: Barend
Town: Agioi_Anargyroi
Nomos: Att
===New===
===New===
AFM: 0000049104
Debt: 2147038677.15
First Name: Aziz
Last Name: Ballo
Town: Ilioupoli
Nomos: Att
===New===
===New===
AFM: 0000010108
Debt: 2146951466.28
First Name: Gaeti
Last Name: Bagg
Town: Loutraki
Nomos: Pel
===New===
===New===
AFM: 0000031335
Debt: 2146927532.86
First Name: Husnan
Last Name: Bal
Town: Preveza
Nomos: Epi
===New===
===New===
AFM: 0000025926
Debt: 2146867338.70
First Name: Gilbert
Last Name: Bake
Town: Aigio
Nomos: Pel
===New===
===New===
AFM: 0000024466
Debt: 2146829234.46
First Name: Zainab
Last Name: Bain
Town: Ilioupoli
Nomos: Att
===New===
===New===
AFM: 0000034899
Debt: 2146826069.37
First Name: Sardar
Last Name: Baldoc
Town: Sparta
Nomos: Pel
===New===
===New===
AFM: 0000082792
Debt: 2146819210.26
First Name: Margy
Last Name: Barbou
Town: Kozani
Nomos: Mac
===New===
===New===
AFM: 0000007708
Debt: 2146660098.88
First Name: Chrintine
Last Name: Baggale
Town: Ioannina
Nomos: Epi
===New===
===New===
AFM: 0000090990
Debt: 2146630188.21
First Name: Ben
Last Name: Bardsle
Town: Kalamata
Nomos: Pel
===New===
===New===
AFM: 0000066350
Debt: 2146576680.74
First Name: Christa
Last Name: Bank
Town: Mytilene
Nomos: Aeg
===New===
===New===
AFM: 0000024303
Debt: 2146566364.44
First Name: Shahinaz
Last Name: Bain
Town: Nea_Smyrni
Nomos: Att
===New===
===New===
AFM: 0000043092
Debt: 2146529995.27
First Name: Knaval
Last Name: Bal
Town: Kallithea
Nomos: Att
===New===
===New===
AFM: 0000096372
Debt: 2146484890.02
First Name: Augustina
Last Name: Barha
Town: Argos
Nomos: Pel
===New===
===New===
AFM: 0000016663
Debt: 2146431579.56
First Name: Meherunnisa
Last Name: Bagwel
Town: Aspropyrgos
Nomos: Att
===New===
===New===
AFM: 0000025408
Debt: 2146258697.88
First Name: Sophia
Last Name: Bair
Town: Naousa
Nomos: Mac
===New===
===New===
AFM: 0000034348
Debt: 2146198592.53
First Name: Fahad
Last Name: Baldoc
Town: Nea_Ionia
Nomos: Att
===New===
===New===
AFM: 0000024358
Debt: 2146163323.72
First Name: Sugharan
Last Name: Bain
Town: Katerini
Nomos: Mac
===New===
===New===
AFM: 0000084555
Debt: 2146105095.98
First Name: Bibi
Last Name: Barcla
Town: Pyrgos
Nomos: Pel
===New===
===New===
AFM: 0000046154
Debt: 2145996389.64
First Name: Isabel
Last Name: Ballar
Town: Aigio
Nomos: Pel
===New===
===New===
AFM: 0000023603
Debt: 2145884272.31
First Name: Becky
Last Name: Bain
Town: Orestiada
Nomos: Thr
===New===
===New===
AFM: 0000072501
Debt: 2145761656.17
First Name: Wasim
Last Name: Bannin
Town: Ptolemaida
Nomos: Mac
===New===
===New===
AFM: 0000057838
Debt: 2145736075.57
First Name: Elizabeth
Last Name: Bamfort
Town: Alexandroupoli
Nomos: Thr
===New===
===New===
AFM: 0000032273
Debt: 2145664619.89
First Name: Ethibal
Last Name: Balda
Town: Xanthi
Nomos: Thr
===New===
===New===
AFM: 0000059370
Debt: 2145619988.91
First Name: Rafiq
Last Name: Bancrof
Town: Kaisariani
Nomos: Att
===New===
===New===
AFM: 0000092826
Debt: 21455982
|-|-|-|New access|-|-|-|
===New===
AFM: 0000095653
Debt: 2147411103.31
First Name: Kaukab
Last Name: Barfor
Town: Alexandreia
Nomos: Mac
===New===
===New===
AFM: 0000057338
Debt: 2147297544.14
First Name: Shafaq
Last Name: Bamfor
Town: Galatsi
Nomos: Att
===New===
===New===
AFM: 0000054185
Debt: 2147234852.44
First Name: Sultan
Last Name: Balsha
Town: Marousi
Nomos: Att
===New===
===New===
AFM: 0000041655
Debt: 2147234060.08
First Name: Asif
Last Name: Balk
Town: Glyfada
Nomos: Att
===New===
===New===
AFM: 0000086696
Debt: 2147227344.60
First Name: Bart
Last Name: Barde
Town: Ellinikon
Nomos: Att
===New===
===New===
AFM: 0000006682
Debt: 2147214237.41
First Name: Della
Last Name: Badge
Town: Kavala
Nomos: Thr
===New===
===New===
AFM: 0000032611
Debt: 2147173575.42
First Name: Muhsin
Last Name: Balda
Town: Moschato
Nomos: Att
===New===
===New===
AFM: 0000097857
Debt: 2147153585.48
First Name: Maliha
Last Name: Barkb
Town: Argyroupoli
Nomos: Att
===New===
===New===
AFM: 0000011512
Debt: 2147065694.87
First Name: Rusty
Last Name: Bagle
Town: Sparta
Nomos: Pel
===New===
===New===
AFM: 0000092110
Debt: 2147052177.78
First Name: Catherine
Last Name: Barend
Town: Agioi_Anargyroi
Nomos: Att
===New===
===New===
AFM: 0000049104
Debt: 2147038677.15
First Name: Aziz
Last Name: Ballo
Town: Ilioupoli
Nomos: Att
===New===
===New===
AFM: 0000010108
Debt: 2146951466.28
First Name: Gaeti
Last Name: Bagg
Town: Loutraki
Nomos: Pel
===New===
===New===
AFM: 0000031335
Debt: 2146927532.86
First Name: Husnan
Last Name: Bal
Town: Preveza
Nomos: Epi
===New===
===New===
AFM: 0000025926
Debt: 2146867338.70
First Name: Gilbert
Last Name: Bake
Town: Aigio
Nomos: Pel
===New===
===New===
AFM: 0000024466
Debt: 2146829234.46
First Name: Zainab
Last Name: Bain
Town: Ilioupoli
Nomos: Att
===New===
===New===
AFM: 0000034899
Debt: 2146826069.37
First Name: Sardar
Last Name: Baldoc
Town: Sparta
Nomos: Pel
===New===
===New===
AFM: 0000082792
Debt: 2146819210.26
First Name: Margy
Last Name: Barbou
Town: Kozani
Nomos: Mac
===New===
===New===
AFM: 0000007708
Debt: 2146660098.88
First Name: Chrintine
Last Name: Baggale
Town: Ioannina
Nomos: Epi
===New===
===New===
AFM: 0000090990
Debt: 2146630188.21
First Name: Ben
Last Name: Bardsle
Town: Kalamata
Nomos: Pel
===New===
===New===
AFM: 0000066350
Debt: 2146576680.74
First Name: Christa
Last Name: Bank
Town: Mytilene
Nomos: Aeg
===New===
===New===
AFM: 0000024303
Debt: 2146566364.44
First Name: Shahinaz
Last Name: Bain
Town: Nea_Smyrni
Nomos: Att
===New===
===New===
AFM: 0000043092
Debt: 2146529995.27
First Name: Knaval
Last Name: Bal
Town: Kallithea
Nomos: Att
===New===
===New===
AFM: 0000096372
Debt: 2146484890.02
First Name: Augustina
Last Name: Barha
Town: Argos
Nomos: Pel
===New===
===New===
AFM: 0000016663
Debt: 2146431579.56
First Name: Meherunnisa
Last Name: Bagwel
Town: Aspropyrgos
Nomos: Att
===New===
===New===
AFM: 0000025408
Debt: 2146258697.88
First Name: Sophia
Last Name: Bair
Town: Naousa
Nomos: Mac
===New===
===New===
AFM: 0000034348
Debt: 2146198592.53
First Name: Fahad
Last Name: Baldoc
Town: Nea_Ionia
Nomos: Att
===New===
===New===
AFM: 0000024358
Debt: 2146163323.72
First Name: Sugharan
Last Name: Bain
Town: Katerini
Nomos: Mac
===New===
===New===
AFM: 0000084555
Debt: 2146105095.98
First Name: Bibi
Last Name: Barcla
Town: Pyrgos
Nomos: Pel
===New===
===New===
AFM: 0000046154
Debt: 2145996389.64
First Name: Isabel
Last Name: Ballar
Town: Aigio
Nomos: Pel
===New===
===New===
AFM: 0000023603
Debt: 2145884272.31
First Name: Becky
Last Name: Bain
Town: Orestiada
Nomos: Thr
===New===
===New===
AFM: 0000072501
Debt: 2145761656.17
First Name: Wasim
Last Name: Bannin
Town: Ptolemaida
Nomos: Mac
===New===
===New===
AFM: 0000057838
Debt: 2145736075.57
First Name: Elizabeth
Last Name: Bamfort
Town: Alexandroupoli
Nomos: Thr
===New===
===New===
AFM: 0000032273
Debt: 2145664619.89
First Name: Ethibal
Last Name: Balda
Town: Xanthi
Nomos: Thr
===New===
===New===
AFM: 0000059370
Debt: 2145619988.91
First Name: Rafiq
Last Name: Bancrof
Town: Kaisariani
Nomos: Att
===New===
===New===
AFM: 0000092826
Debt: 2145598284.68
First Name: Sofian
Last Name: Barend
Town: Gerakas
Nomos: Att
===New===
===New===
AFM: 0000037041
Debt: 2145579442.79
First Name: Sarfaraz
Last Name: Baldwi
Town: Aigio
Nomos: Pel
===New===
===New===
AFM: 0000059997
Debt: 2145570998.89
First Name: Elbert
Last Name: Ban
Town: Livadeia
Nomos: CGr
===New===
===New===
AFM: 0000045390
Debt: 2145530586.34
First Name: Rahim
Last Name: Ballantyn
Town: Kalamata
Nomos: Pel
===New===
===New===
AFM: 0000070797
Debt: 2145480830.32
First Name: Hasson
Last Name: Banniga
Town: Galatsi
Nomos: Att
===New===
===New===
AFM: 0000072275
Debt: 2145467760.67
First Name: Roz
Last Name: Bannin
Town: Artemis
Nomos: Att
===New===
===New===
AFM: 0000004818
Debt: 2145385649.08
First Name: Lenora
Last Name: Baco
Town: Argos
Nomos: Pel
===New===
===New===
AFM: 0000066458
Debt: 2145383290.92
First Name: Fehmeeda
Last Name: Bank
Town: Salamis
Nomos: Att
===New===
===New===
AFM: 0000073674
Debt: 2145357902.60
First Name: Afsar
Last Name: Banno
Town: Kos
Nomos: Aeg
===New===
===New===
AFM: 0000023224
Debt: 2145283197.99
First Name: Seemal
Last Name: Baine
Town: Sykies
Nomos: Mac
===New===
===New===
AFM: 0000041124
Debt: 2145247402.13
First Name: Nargis
Last Name: Balis
Town: Metamorfosi
Nomos: Att
===New===
===New===
AFM: 0000075950
Debt: 2145194438.43
First Name: Broderick
Last Name: Banwel
Town: Kastoria
Nomos: Mac
===New===
===New===
AFM: 0000091455
Debt: 2145188701.29
First Name: Moin
Last Name: Bardsle
Town: Nea_Erythraia
Nomos: Att
===New===
===New===
AFM: 0000048932
Debt: 2145129083.65
First Name: Zamir
Last Name: Balloc
Town: Gerakas
Nomos: Att
===New===
===New===
AFM: 0000056563
Debt: 2145118055.13
First Name: Anila
Last Name: Bamfor
Town: Vrilissia
Nomos: Att
===New===
===New===
AFM: 0000045244
Debt: 2145115945.39
First Name: Marcus
Last Name: Ballantyn
Town: Kastoria
Nomos: Mac
===New===
===New===
AFM: 0000005253
Debt: 2145038243.05
First Name: Thaddeus
Last Name: Baco
Town: Gerakas
Nomos: Att
===New===
===New===
AFM: 0000073514
Debt: 2145013045.05
First Name: Sylvester
Last Name: Banniste
Town: Argos
Nomos: Pel
===New===
===New===
AFM: 0000029992
Debt: 2145008439.57
First Name: Baqar
Last Name: Balcom
Town: Grevena
Nomos: Mac
===New===
===New===
AFM: 0000005854
Debt: 2144981444.19
First Name: Kauser
Last Name: Baddele
Town: Tripoli
Nomos: Pel
===New===
===New===
AFM: 0000094455
Debt: 2144941057.45
First Name: Habib
Last Name: Barfoo
Town: Livadeia
Nomos: CGr
===New===
===New===
AFM: 0000054257
Debt: 2144926874.98
First Name: Victoria
Last Name: Balsha
Town: Karditsa
Nomos: The
===New===
===New===
AFM: 0000046583
Debt: 2144869650.34
First Name: Shafaq
Last Name: Ballar
Town: Heraklion
Nomos: Cre
===New===
===New===
AFM: 0000084221
Debt: 2144826496.75
First Name: Steph
Last Name: Barchar
Town: Kifissia
Nomos: Att
===New===
===New===
AFM: 0000091988
Debt: 2144821961.34
First Name: Amin
Last Name: Barend
Town: Agrinio
Nomos: Pel
===New===
===New===
AFM: 0000046336
Debt: 2144807322.76
First Name: Minnie
Last Name: Ballar
Town: Chaidari
Nomos: Att
===New===
===New===
AFM: 0000069755
Debt: 2144716682.01
First Name: Isabel
Last Name: Bannerma
Town: Vrilissia
Nomos: Att
===New===
===New===
AFM: 0000078184
Debt: 2144625064.89
First Name: Donato
Last Name: Baram
Town: Agios_Dimitrios
Nomos: Att
===New===
===New===
AFM: 0000024956
Debt: 2144617344.08
First Name: Gertrude
Last Name: Bair
Town: Egaleo
Nomos: Att
===New===
===New===
AFM: 0000086400
Debt: 2144570608.36
First Name: Sultan
Last Name: Barcoc
Town: Nea_Erythraia
Nomos: Att
===New===
===New===
AFM: 0000008726
Debt: 2144529983.95
First Name: Baber
Last Name: Baggin
Town: Grevena
Nomos: Mac
===New===
===New===
AFM: 0000046189
Debt: 2144525830.26
First Name: Gus
Last Name: Ballar
Town: Mandra
Nomos: Att
===New===
===New===
AFM: 0000035478
Debt: 2144515370.65
First Name: BaldryGabe
Last Name: Baldr
Town: Kalamata
Nomos: Pel
===New===
===New===
AFM: 0000077537
Debt: 2144492416.44
First Name: Noman
Last Name: Banyar
Town: Ilioupoli
Nomos: Att
===New===
===New===
AFM: 0000036719
Debt: 2144441672.75
First Name: Lawrence
Last Name: Baldwi
Town: Meliss
|-|-|-|New access|-|-|-|
===New===
AFM: 0000095653
Debt: 2147411103.31
First Name: Kaukab
Last Name: Barfor
Town: Alexandreia
Nomos: Mac
===New===
===New===
AFM: 0000057338
Debt: 2147297544.14
First Name: Shafaq
Last Name: Bamfor
Town: Galatsi
Nomos: Att
===New===
===New===
AFM: 0000054185
Debt: 2147234852.44
First Name: Sultan
Last Name: Balsha
Town: Marousi
Nomos: Att
===New===
===New===
AFM: 0000041655
Debt: 2147234060.08
First Name: Asif
Last Name: Balk
Town: Glyfada
Nomos: Att
===New===

|-|-|-|New access|-|-|-|
===New===
AFM: 0000095653
Debt: 2147411103.31
First Name: Kaukab
Last Name: Barfor
Town: Alexandreia
Nomos: Mac
===New===
===New===
AFM: 0000057338
Debt: 2147297544.14
First Name: Shafaq
Last Name: Bamfor
Town: Galatsi
Nomos: Att
===New===
===New===
AFM: 0000054185
Debt: 2147234852.44
First Name: Sultan
Last Name: Balsha
Town: Marousi
Nomos: Att
===New===
===New===
AFM: 0000041655
Debt: 2147234060.08
First Name: Asif
Last Name: Balk
Town: Glyfada
Nomos: Att
===New===
