<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OS_Ex1" Database="">
  <Project Name="mypriority" Path="mypriority/mypriority.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="mypriority" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="mypriority" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
