<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataTransfer" Database="/home/parisbre56/.codelite/DataTransfer/.codelite/DataTransfer.tags">
  <Project Name="dataServer" Path="dataServer.project" Active="No"/>
  <Project Name="remoteClient" Path="remoteClient.project" Active="Yes"/>
  <Project Name="test" Path="test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="dataServer" ConfigName="Debug"/>
      <Project Name="remoteClient" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="dataServer" ConfigName="Release"/>
      <Project Name="remoteClient" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
