<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/parisbre56/.codelite/jobHandler/jobHandler.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/parisbre56/.codelite/jobHandler/jobHandler.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/EX_Main.cpp" Name="FileName"/>
      <int Value="430" Name="FirstVisibleLine"/>
      <int Value="446" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/CM_Main.cpp" Name="FileName"/>
      <int Value="961" Name="FirstVisibleLine"/>
      <int Value="977" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/shared_data.hpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/shared_data.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/jobList.hpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/jobList.cpp" Name="FileName"/>
      <int Value="128" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/TST_Main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
