<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/parisbre56/.codelite/jobHandler/jobHandler.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/parisbre56/.codelite/jobHandler/jobHandler.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/EX_Main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/CM_Main.cpp" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
