# Project: Hanoi
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ch4_Stack.o Hanoi.o TStoixeioyStoivas.o $(RES)
LINKOBJ  = ch4_Stack.o Hanoi.o TStoixeioyStoivas.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Hanoi.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Hanoi.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Hanoi.exe" $(LIBS)

ch4_Stack.o: ch4_Stack.c
	$(CC) -c ch4_Stack.c -o ch4_Stack.o $(CFLAGS)

Hanoi.o: Hanoi.c
	$(CC) -c Hanoi.c -o Hanoi.o $(CFLAGS)

TStoixeioyStoivas.o: TStoixeioyStoivas.c
	$(CC) -c TStoixeioyStoivas.c -o TStoixeioyStoivas.o $(CFLAGS)
