<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/parisbre56/.codelite/DataTransfer/DataTransfer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/parisbre56/.codelite/DataTransfer/DataTransfer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/CM_Main.cpp" Name="FileName"/>
      <int Value="920" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/shared_data.hpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/parisbre56/.codelite/jobHandler/shared_data.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
